<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>js slider</title>

    <style>
        body {
            height: 100vh;
            display: flex;
            margin: 0;
        }
        
        #filed {
            width: 800px;
            height: 600px;
            background-size: 100%;
            background-repeat: no-repeat;
            margin: auto;
            position: relative;
        }
        
        img {
            position: absolute;
            width: 100px;
            height: 100px;
        }
        
        #prev {
            top: 250px;
        }
        
        #next {
            right: 0;
            top: 250px;
        }
    </style>
</head>

<body>
    <div id="filed">
        <img id="prev" src="img/prev.png" onclick="Change('prev')">
        <img id="next" src="img/next.png" onclick="Change('next')">
    </div>

    <script src="1.js"></script>
</body>

</html>